#key value


GmailUserNme=Email
GmailNext=next
GmailPassword=Passwd
GmailLogin=signIn

GmailCompose=//div[text()='COMPOSE']
GmailTo=//textarea[@name='to']
GmailSubject=//input[@name='subjectbox']
GmailBody=//*[@role='textbox']
GmailSend=//*[text()='Send']

GmailSentMail=//*[text()='Sent Mail']
